# FlowerEventExchange

SWP391_G5_EventFlowerExchange/: pom.xml
SWP391_G5_EventFlowerExchange/src/main/java/com/SWP391_G5_EventFlowerExchange/: Swp391G5EventFlowerExchangeApplication.java
SWP391_G5_EventFlowerExchange/src/main/resources/: application.yaml
SWP391_G5_EventFlowerExchange/src/test/java/com/SWP391_G5_EventFlowerExchange/: Swp391G5EventFlowerExchangeApplicationTests.java
